# MDB_CONNECT="mongodb+srv://realspacegroups:SGBaqxAIb4gMYdWR@cluster0.ybr7sao.mongodb.net/"


MDB_CONNECT="mongodb+srv://parmarsinghbhanu:asdfghjkl@cluster0.b4uk1hq.mongodb.net/"
JWT_SECRET=thisisjwtscretkey